[gd_scene load_steps=4 format=3 uid="uid://cutw87l21xlp3"]

[ext_resource type="Script" path="res://scripts/node2d_screen_position.gd" id="1_1d6bm"]

[sub_resource type="Curve" id="Curve_8bwpd"]
_data = [Vector2(0, 0), 0.0, -0.264331, 0, 0, Vector2(0.0842697, 1), 0.632838, 0.632838, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_r2mug"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.326667, 0.653333)
colors = PackedColorArray(1, 0.479255, 0.680212, 1, 3.08037e-06, 0.759537, 0.9377, 1, 1, 0.872675, 0.172653, 1)

[node name="ConfettiClickParticles" type="CPUParticles2D"]
z_index = 5
position = Vector2(125, 80)
emitting = false
lifetime = 0.35
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 500.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 10.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_8bwpd")
color_initial_ramp = SubResource("Gradient_r2mug")
script = ExtResource("1_1d6bm")
