[gd_scene load_steps=8 format=3 uid="uid://54ht0y57mics"]

[ext_resource type="Theme" uid="uid://cta3fyluiaeg0" path="res://OrangeButton.tres" id="1_ako7k"]
[ext_resource type="Script" path="res://scripts/CreateDeckScripts/CreateDeck.gd" id="2_eoeb7"]
[ext_resource type="Theme" uid="uid://d3pis5jvba6vf" path="res://GreenButton.tres" id="2_suqsn"]
[ext_resource type="Theme" uid="uid://d11c37qf38urw" path="res://arrowButton.tres" id="3_5sxqn"]
[ext_resource type="Script" path="res://scripts/CreateDeckScripts/go_back_button.gd" id="3_vqqey"]
[ext_resource type="Script" path="res://scripts/CreateDeckScripts/QEdit.gd" id="4_gcnt4"]
[ext_resource type="Script" path="res://scripts/CreateDeckScripts/add_card_button.gd" id="6_kqo7o"]

[node name="CreateDeck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_eoeb7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 644.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar"]
auto_translate_mode = 1

[node name="Edit" type="PopupMenu" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar"]
auto_translate_mode = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "                                                                                                                                                                                                                           "

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_ako7k")
text = "Go Back"
script = ExtResource("3_vqqey")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(100, 550)
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
text = "    "

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="QLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
placeholder_text = "Enter Question Here"
script = ExtResource("4_gcnt4")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AEdit" type="TextEdit" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
placeholder_text = "Enter Answer Here"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
text = "    "

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="OptionsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Options"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Case Sensitive"

[node name="CheckBox2" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Multiple Choice"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "                 "

[node name="AddCardButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme = ExtResource("3_5sxqn")
theme_override_font_sizes/font_size = 25
text = "Add Card"
script = ExtResource("6_kqo7o")

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "                           "

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
text = "                                                                                                               "

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme = ExtResource("2_suqsn")
text = "Finish Deck"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Button" to="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Button" method="_on_pressed"]
[connection signal="get_Card" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2/HBoxContainer/AddCardButton" to="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer/QLineEdit" method="_on_add_card_button_get_card"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2/HBoxContainer/AddCardButton" to="PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/VBoxContainer2/HBoxContainer/AddCardButton" method="_on_pressed"]
